<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Home Page</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,800italic,400,700,800,300&amp;subset=latin,vietnamese" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="top-header"></header>
    <section class="main">
      <div class="main-content">
        <div class="hero">
          <div class="main-menu">
            <div class="container">
              <div class="row">
                <div class="col-md-3 col-xs-3 menu-logo"><a href="index.html"><img src="images/logo.png" alt></a></div>
                <div class="col-md-9 col-xs-9 menu-lst text-right"><a href="javascript:;" class="menu-responsive"><i class="fa fa-bars"></i></a>
                  <ul class="menu">
                    <li><a href="index.html" class="menu-itm text-center">Home</a></li>
                    <li><a href="blog.html" class="menu-itm text-center">Blog</a></li>
                    <li><a href="#" class="menu-itm text-center">About us</a></li>
                    <li><a href="#" class="menu-itm text-center trial">Free trial now!</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!--END: MAIN MENU-->
          <div class="container">
            <div class="content text-center">
              <div class="img-logo"><img src="images/logo.png" alt></div>
              <div class="ct-txt">
                <p>How to get customers coming back AND more Five-Star reviews?</p>
              </div>
              <div class="link-btn"><a href="#" data-toggle="modal" data-target="#intro-clip" class="watch-clip"> <i class="fa fa-play"></i>Watch video</a><a href="#" class="free-trial">Free trial now</a></div>
            </div>
          </div>
          <div id="intro-clip" tabindex="-1" role="dialog" aria-labelledby="introClipLabel" class="modal fade">
            <div role="document" class="modal-dialog">
              <div class="modal-content">
                <div class="embed-responsive embed-responsive-16by9">
                  <video id="intro-video" controls autoplay class="embed-responsive-item">
                    <source src="uploads/videos/intro_clip.webm">
                  </video>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- END: HERO BLOCK-->
        <div class="how-it-work">
          <div class="container">
            <div class="ttl text-center">
              <h3>How it work</h3>
              <p>We involve in every customer’s journey</p>
            </div>
            <div class="hw-it-wrk">
              <div class="row">
                <div class="col-md-3 col-xs-6">
                  <div class="hw-wrk-itm">
                    <div class="ct text-center">
                      <div class="img"><img src="images/checkin.png" alt></div>
                      <div class="ct-dt">
                        <h3>Check in</h3>
                        <p>Sorrt out Elite to deliver special service</p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- END: HOW IT WORK ITEM-->
                <div class="col-md-3 col-xs-6">
                  <div class="hw-wrk-itm">
                    <div class="ct text-center">
                      <div class="img"><img src="images/checkout.png" alt></div>
                      <div class="ct-dt">
                        <h3>Check out</h3>
                        <p>Make customer happy with promotion </p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- END: HOW IT WORK ITEM-->
                <div class="col-md-3 col-xs-6">
                  <div class="hw-wrk-itm">
                    <div class="ct text-center">
                      <div class="img"><img src="images/review.png" alt></div>
                      <div class="ct-dt">
                        <h3>Review</h3>
                        <p>Suggest customer to review and rating</p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- END: HOW IT WORK ITEM-->
                <div class="col-md-3 col-xs-6">
                  <div class="hw-wrk-itm">
                    <div class="ct text-center">
                      <div class="img"><img src="images/reengage.png" alt></div>
                      <div class="ct-dt">
                        <h3>Re-engage</h3>
                        <p>Re-taget customer via SMS and Email</p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- END: HOW IT WORK ITEM-->
              </div>
            </div>
          </div>
        </div>
        <!-- END: HOW IT WORK BLOCK-->
        <div class="satify-client">
          <div class="container">
            <div class="ttl text-center">
              <h3>We safisfy our clients</h3>
            </div>
            <div class="client-slider">
              <div class="client-slick slider-nav">
                <div class="slide-itm"><img src="uploads/client/client1.png"></div>
                <div class="slide-itm"><img src="uploads/client/client2.png"></div>
                <div class="slide-itm"><img src="uploads/client/client3.png"></div>
                <div class="slide-itm"><img src="uploads/client/client4.png"></div>
                <div class="slide-itm"><img src="uploads/client/client5.png"></div>
              </div>
              <div class="slider-for client-cmt">
                <div class="slide-cmt-itm">
                  <div class="s-cmt-ct text-center">
                    <p class="cmt-txt">"Deliver the ultimate guest experience using the robust interface of Splash, featuring flexible and customizable web design with the full power of CRM and email marketing tools"</p>
                    <p class="author"><span class="author-name">Warren Griffin</span><span class="author-pos">Lead Design, Airbnb</span></p>
                  </div>
                </div>
                <div class="slide-cmt-itm">
                  <div class="s-cmt-ct text-center">
                    <p class="cmt-txt">"Featuring flexible and customizable web design with the full power of CRM and email marketing tools"</p>
                    <p class="author"><span class="author-name">Warren Griffin</span><span class="author-pos">Lead Design, Airbnb</span></p>
                  </div>
                </div>
                <div class="slide-cmt-itm">
                  <div class="s-cmt-ct text-center">
                    <p class="cmt-txt">"Lorem Ipsum is simply dummy text of the printing and typesetting industry. The full power of CRM and email marketing tools"</p>
                    <p class="author"><span class="author-name">Warren Griffin</span><span class="author-pos">Lead Design, Airbnb</span></p>
                  </div>
                </div>
                <div class="slide-cmt-itm">
                  <div class="s-cmt-ct text-center">
                    <p class="cmt-txt">"Deliver the ultimate guest experience using the robust interface of Splash, design with the full power of CRM and email marketing tools"</p>
                    <p class="author"><span class="author-name">Warren Griffin</span><span class="author-pos">Lead Design, Airbnb</span></p>
                  </div>
                </div>
                <div class="slide-cmt-itm">
                  <div class="s-cmt-ct text-center">
                    <p class="cmt-txt">"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s"</p>
                    <p class="author"><span class="author-name">Warren Griffin</span><span class="author-pos">Lead Design, Airbnb</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- END: SATIFY CLIENT BLOCK-->
        <div class="how-do-it">
          <div class="container">
            <div class="ttl text-center">
              <h3>How we do it</h3>
            </div>
            <div class="how-do-slide row">
              <div class="h-d-itm">
                <div class="col-md-6 col-xs-6">
                  <div class="img"><img src="uploads/how-we-do-it/h-do-it-1.jpg" alt></div>
                </div>
                <div class="col-md-6 col-xs-6">
                  <div class="ct">
                    <h3>Track your customer’s behaviors</h3>
                    <p>We know who’s caming to your website. Gocheckin help you see who they are, know what they do in your store</p><a href="#">Free trial now!</a>
                  </div>
                </div>
              </div>
              <div class="h-d-itm">
                <div class="col-md-6 col-xs-6">
                  <div class="img"><img src="uploads/how-we-do-it/h-do-it-2.jpg" alt></div>
                </div>
                <div class="col-md-6 col-xs-6">
                  <div class="ct">
                    <h3>Lorem ipsum</h3>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p><a href="#">Free trial now!</a>
                  </div>
                </div>
              </div>
              <div class="h-d-itm">
                <div class="col-md-6 col-xs-6">
                  <div class="img"><img src="uploads/how-we-do-it/h-do-it-3.jpg" alt></div>
                </div>
                <div class="col-md-6 col-xs-6">
                  <div class="ct">
                    <h3>Where can I get some?</h3>
                    <p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p><a href="#">Free trial now!</a>
                  </div>
                </div>
              </div>
              <div class="h-d-itm">
                <div class="col-md-6 col-xs-6">
                  <div class="img"><img src="uploads/how-we-do-it/h-do-it-4.jpg" alt></div>
                </div>
                <div class="col-md-6 col-xs-6">
                  <div class="ct">
                    <h3>Where does it come from?</h3>
                    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p><a href="#">Free trial now!</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- END: HOW WE DO IT BLOCK-->
      </div>
    </section>
    <div class="question-blk">
      <div class="q-ct"><a href="javascript:;" class="shw-question"><i class="fa fa-comments"></i></a>
        <div class="q-list">
          <div class="q-l-ct"><a href="javascript:;" class="close-blk"><i class="fa fa-angle-down"></i></a>
            <p>What’s your #1 sale question right now?</p>
            <div class="q-ul">
              <ul>
                <li><a href="javascript:;" class="q-itm">I want to upsell and cross sell product’s thus increase order value</a></li>
                <li><a href="javascript:;" class="q-itm">I want to increase traffic and conversion rate on my online store</a></li>
                <li><a href="javascript:;" class="q-itm">Want to maximize revenue from existing visitor and retain loyal</a></li>
                <li><a href="javascript:;" class="q-itm">I want to suggest related products based on customers’ carts</a></li>
                <li><a href="javascript:;" class="q-itm">Want to maximize revenue from existing visitor and retain loyal</a></li>
                <li><a href="javascript:;" class="q-itm">Want to maximize revenue from existing visitor and retain loyal</a></li>
                <li><a href="javascript:;" class="q-itm">I want to suggest related products based on customers’ carts</a></li>
                <li><a href="javascript:;" class="q-itm">I want to suggest related products based on customers’ carts</a></li>
              </ul>
            </div>
            <div class="q-ft-blk">
              <button>Send<i class="fa fa-angle-right"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END: QUESTION BLOCK-->
    <div class="bg-overlay"></div>
    <div class="ads-blk">
      <div class="container">
        <div class="ads-ct text-center">
          <p>No sales team, no marketers, no engineers. Just results & GoCheckin</p>
          <h3> <span class="ready">Ready to increase</span><span class="your-sale">your sales by</span><span class="bonus">50%++</span></h3><a href="#">Free trail now!</a>
        </div>
      </div>
    </div>
    <!-- END: ADS BLOCK    -->
    <footer class="footer">
      <div class="container">
        <div class="footer-ct">
          <div class="row">
            <div class="col-md-3 col-xs-12 ft-col">
              <div class="ft-logo"><a href="index.html"><img src="images/logo.png" alt></a></div>
            </div>
            <div class="col-md-3 col-xs-4 ft-col">
              <div class="ft-menu">
                <ul>
                  <li><a href="#">About us</a></li>
                  <li><a href="#">Learn</a></li>
                  <li><a href="#">Recommend</a></li>
                  <li><a href="#">Engage</a></li>
                  <li><a href="#">Free resources</a></li>
                  <li><a href="#">Press kit</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-xs-4 ft-col">
              <div class="ft-menu">
                <ul>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Contact us</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="#">Help</a></li>
                  <li><a href="#">Terms of Service</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-xs-4 ft-col">
              <div class="follow-us">
                <h3>Follow us:</h3>
                <div class="social-ico"><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-google-plus"></i></a></div>
                <p class="copyright">&copy; GoCheckin 2017. All rights reserved.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- JS: SCRIPTS-->
    <script src="js/libs.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/start.js"></script>
  </body>
</html>