<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Appointment</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,800italic,400,700,800,300&amp;subset=latin,vietnamese" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="top-header"><a href="javascript:;" class="responsvie-btn"><i class="fa fa-bars"></i></a>
      <p class="text-center">GoCheckin</p>
      <div class="setting-blk">
        <div class="btn-group">
          <button data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><span class="sry-only"> </span><span class="fa fa-cog"></span></button>
          <ul class="dropdown-menu">
            <li><a href="#">Business profile</a></li>
            <li><a href="#">General setting</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Logout</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="main-menu">
      <ul class="menu">
        <li>
          <p>Main</p>
        </li>
        <li> <a href="javascript:;" class="menu-itm"><img src="images/dashboard_ico.png" alt>Dashboard</a></li>
        <li><a href="javascript:;" class="menu-itm"><img src="images/promotion.png" alt>Promotion & reminder<i class="fa fa-angle-down"></i></a>
          <ul class="sub">
            <li><a href="#">Promotion</a></li>
            <li><a href="#">Reminder</a></li>
            <li><a href="#">Special day offer</a></li>
          </ul>
        </li>
        <li> <a href="javascript:;" class="menu-itm"><img src="images/member_ico.png" alt>Member list</a></li>
        <li> <a href="javascript:;" class="menu-itm"><img src="images/review_ico.png" alt>Review</a></li>
        <li> <a href="javascript:;" class="menu-itm"><img src="images/account_ico.png" alt>Account Management</a></li>
        <li> <a href="appointment.html" class="menu-itm"><img src="images/promotion_ico.png" alt>Appointment</a></li>
        <li>
          <p>More</p>
        </li>
        <li> <a href="javascript:;" class="menu-itm no-pad-left">Setting</a></li>
        <li> <a href="javascript:;" class="menu-itm no-pad-left">About us</a></li>
      </ul>
    </div>
    <section class="main">
      <div class="main-content">
        <div class="appointment-container container-fluid">
          <div class="appoint-tab">
            <h1>Appointments</h1>
            <ul class="tab-list">
              <li><a href="javascript:;" data-tab="overview-tab" class="active">Overview</a></li>
              <li><a href="javascript:;" data-tab="service-tab">Services</a></li>
              <li><a href="javascript:;" data-tab="staff-tab">Staff</a></li>
            </ul>
          </div>
          <!-- END: APPOINT TAB-->
          <div class="appoint-content">
            <div id="overview-tab" class="overview-content appoint-tabpane active">
              <div class="appoint-ct">
                <div class="appoint-tab-head">
                  <div class="row">
                    <div class="appoint-h-itm col-md-3 col-xs-6">
                      <div class="h-itm-ct text-center">
                        <p class="time">Today</p>
                        <p class="numb">33</p>
                        <p class="type">Appointments</p>
                      </div>
                    </div>
                    <div class="appoint-h-itm col-md-3 col-xs-6">
                      <div class="h-itm-ct text-center">
                        <p class="time">Tomorrow</p>
                        <p class="numb">33</p>
                        <p class="type">Appointments</p>
                      </div>
                    </div>
                    <div class="appoint-h-itm col-md-6 col-xs-12">
                      <div class="h-itm-ct clearfix">
                        <div class="h-itm-half text-center">
                          <p class="time">Total appointments</p>
                          <p class="numb">300</p>
                        </div>
                        <div class="h-itm-half">
                          <p><span class="platform web">Website: </span><span class="count">12</span></p>
                          <p><span class="platform landline">Landline: </span><span class="count">12</span></p>
                          <p><span class="platform phone">Phone line: </span><span class="count">12</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-xs-12">
                  <div class="head">
                    <h3 class="text-capitalize">
                       
                      Upcomming appointments<span>Total: 40</span>
                    </h3>
                  </div>
                  <div class="comming-appoint">
                    <p class="ttl text-right">Today</p>
                    <div class="appoint-itm">
                      <table class="table cus-tb table-hover">
                        <tr>
                          <td>1. Toan Nguyen</td>
                          <td class="text-center">Nails - $20</td>
                          <td class="text-right">8:45 AM</td>
                        </tr>
                        <tr>
                          <td>2. Toan Nguyen</td>
                          <td class="text-center">Nails - $20</td>
                          <td class="text-right">8:45 AM</td>
                        </tr>
                        <tr>
                          <td>3. Toan Nguyen</td>
                          <td class="text-center">Nails - $20</td>
                          <td class="text-right">8:45 AM</td>
                        </tr>
                        <tr>
                          <td>4. Toan Nguyen</td>
                          <td class="text-center">Nails - $20</td>
                          <td class="text-right">8:45 AM</td>
                        </tr>
                      </table>
                    </div>
                  </div>
                  <div class="comming-appoint">
                    <p class="ttl text-right">Tomorrow</p>
                    <div class="appoint-itm">
                      <table class="table cus-tb table-hover">
                        <tr>
                          <td>1. Toan Nguyen</td>
                          <td class="text-center">Nails - $20</td>
                          <td class="text-right">8:45 AM</td>
                        </tr>
                        <tr>
                          <td>2. Toan Nguyen</td>
                          <td class="text-center">Nails - $20</td>
                          <td class="text-right">8:45 AM</td>
                        </tr>
                        <tr>
                          <td>3. Toan Nguyen</td>
                          <td class="text-center">Nails - $20</td>
                          <td class="text-right">8:45 AM</td>
                        </tr>
                        <tr>
                          <td>4. Toan Nguyen</td>
                          <td class="text-center">Nails - $20</td>
                          <td class="text-right">8:45 AM</td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
                <!-- END: Upcomming appointments-->
                <div class="col-md-6 col-xs-12">
                  <div class="head">
                    <h3 class="text-capitalize">
                       
                      Notifications
                    </h3>
                  </div>
                  <div class="notify-appoint">
                    <div class="noti-appoint-itm">
                      <p><span class="noti-txt">Toan Nguyen has confirmed</span><span class="time-send">4 mins ago</span></p>
                    </div>
                    <div class="noti-appoint-itm">
                      <p><span class="noti-txt">Toan Nguyen has confirmed</span><span class="time-send">4 mins ago</span></p>
                    </div>
                    <div class="noti-appoint-itm cancel">
                      <p><span class="noti-txt">Boyka has cancelled</span><span class="time-send">4 mins ago</span></p>
                    </div>
                    <div class="noti-appoint-itm">
                      <p><span class="noti-txt">Toan Nguyen has confirmed</span><span class="time-send">4 mins ago</span></p>
                    </div>
                  </div>
                </div>
                <!-- END: notify-->
              </div>
            </div>
            <!-- END: OVERVIEW-->
            <div id="service-tab" class="service-content appoint-tabpane">
              <div class="service-head">
                <div class="row">
                  <div class="col-md-6 col-xs-6 search-service">
                    <div class="search-frm">
                      <input type="text" placeholder="Enter service" class="appoint-ipt">
                      <button><i class="fa fa-search"></i></button>
                    </div>
                  </div>
                  <div class="col-md-6 col-xs-6 create-service text-right">
                    <button data-show="create-service-modal" class="appoint-btn open-create-service">Create service</button>
                  </div>
                </div>
              </div>
              <p class="guide-usr"><i class="fa fa-info-circle"></i>Click on service name to edit</p>
              <div class="service-list">
                <div class="table-responsive">
                  <table class="table cus-tb table-hover">
                    <thead>
                      <tr>
                        <th>Name</th>
                        <th class="text-center">Duration</th>
                        <th class="text-center">Price</th>
                      </tr>
                    </thead>
                    <tr>
                      <td><a href="javascript:;" data-show="create-service-modal" class="open-create-service staff-tb-name">Cut hair</a></td>
                      <td class="text-center">30 mins</td>
                      <td class="text-center">$15.00</td>
                    </tr>
                    <tr>
                      <td><a href="javascript:;" data-show="create-service-modal" class="open-create-service staff-tb-name">Cut hair</a></td>
                      <td class="text-center">1 hour</td>
                      <td class="text-center">$15.00</td>
                    </tr>
                    <tr>
                      <td><a href="javascript:;" data-show="create-service-modal" class="open-create-service staff-tb-name">Cut hair</a></td>
                      <td class="text-center">30 mins</td>
                      <td class="text-center">$15.00</td>
                    </tr>
                    <tr>
                      <td><a href="javascript:;" data-show="create-service-modal" class="open-create-service staff-tb-name">Cut hair</a></td>
                      <td class="text-center">30 mins</td>
                      <td class="text-center">$15.00</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
            <form id="create-service-modal" class="create-service-modal">
              <div class="c-s-content">
                <div class="head-ttl">
                  <h3 class="text-capitalize text-center">Create service</h3>
                </div>
                <div class="create-service-frm">
                  <div class="form-group">
                    <label for="service-name" class="appoint-lbl">Service name</label>
                    <input id="service-name" type="text" placeholder="Service name" class="appoint-ipt">
                  </div>
                  <div class="form-group">
                    <label for="service-desc" class="appoint-lbl">Service description</label>
                    <textarea id="service-desc" placeholder="Service description" rows="5" class="appoint-area"></textarea>
                  </div>
                  <div class="frm-hr"></div>
                  <div class="form-group">
                    <p class="el-ttl text-uppercase">Service duraion</p>
                    <select>
                      <option value="">0 hrs</option>
                      <option value="">1 hrs</option>
                      <option value="">2 hrs</option>
                      <option value="">3 hrs</option>
                      <option value="">4 hrs</option>
                      <option value="">5 hrs</option>
                      <option value="">6 hrs</option>
                      <option value="">7 hrs</option>
                      <option value="">8 hrs</option>
                      <option value="">9 hrs</option>
                      <option value="">10 hrs</option>
                      <option value="">11 hrs</option>
                      <option value="">12 hrs</option>
                      <option value="">13 hrs</option>
                      <option value="">14 hrs</option>
                    </select>
                    <select>
                      <option value="">0 mins</option>
                      <option value="">5 mins</option>
                      <option value="">10 mins</option>
                      <option value="">15 mins</option>
                      <option value="">20 mins</option>
                      <option value="">25 mins</option>
                      <option value="">30 mins</option>
                      <option value="">35 mins</option>
                      <option value="">40 mins</option>
                      <option value="">45 mins</option>
                      <option value="">50 mins</option>
                      <option value="">55 mins</option>
                    </select>
                  </div>
                  <div class="frm-hr"></div>
                  <div class="form-group">
                    <p class="el-ttl text-uppercase">Service price</p>
                    <input type="text" placeholder="Service price" class="appoint-ipt"><span class="currency">USD</span>
                  </div>
                  <div class="frm-hr"></div>
                  <div class="form-group">
                    <p class="el-ttl text-uppercase">Is booking visibility</p>
                    <label for="booking-visible" class="control control-checkbox">
                      <input id="booking-visible" type="checkbox">
                      <div class="control-indicator"></div>Service visible to client during online booking.
                    </label>
                  </div>
                </div>
              </div>
              <div class="divide-div"></div>
              <div class="form-group text-right button-group clearfix">
                <button class="appoint-btn appoint-default pull-left"><i class="fa fa-trash"></i></button>
                <button data-close="create-service-modal" class="appoint-btn appoint-danger close-service-modal">Cancel</button>
                <button class="appoint-btn">Create</button>
              </div>
            </form>
            <!-- END: Service-->
            <div id="staff-tab" class="staff-content appoint-tabpane">
              <div class="staff-head">
                <div class="row">
                  <div class="col-md-6 col-xs-6 search-staff">
                    <div class="search-frm">
                      <input type="text" placeholder="Enter staff name or phone" class="appoint-ipt">
                      <button><i class="fa fa-search"></i></button>
                    </div>
                  </div>
                  <div class="col-md-6 col-xs-6 create-service text-right">
                    <button data-show="create-staff-modal" class="appoint-btn open-create-service">Create staff</button>
                  </div>
                </div>
              </div>
              <p class="guide-usr"><i class="fa fa-info-circle"> </i>Click on staff name to set their schedule</p>
              <div class="staff-tb">
                <div class="table-responsive">
                  <table class="table cus-tb table-hover">
                    <thead>
                      <tr>
                        <th>Name</th>
                        <th class="text-center">Email</th>
                        <th class="text-center">Phone</th>
                        <th class="text-center">Visible</th>
                      </tr>
                    </thead>
                    <tr>
                      <td> <a href="#" data-show="create-staff-modal" class="open-create-service staff-tb-name">Toan Nguyen</a></td>
                      <td class="text-center">xfiremen12345@gmail.com</td>
                      <td class="text-center">(448) 239 - 3431</td>
                      <td class="text-center"> 
                        <label for="staff-1" class="control control-checkbox">
                          <input id="staff-1" type="checkbox">
                          <div class="control-indicator tb-chk"></div>
                        </label>
                      </td>
                    </tr>
                    <tr>
                      <td> <a href="#" data-show="create-staff-modal" class="open-create-service staff-tb-name">Toan Nguyen</a></td>
                      <td class="text-center">xfiremen12345@gmail.com</td>
                      <td class="text-center">(448) 239 - 3431</td>
                      <td class="text-center"> 
                        <label for="staff-2" class="control control-checkbox">
                          <input id="staff-2" type="checkbox">
                          <div class="control-indicator tb-chk"></div>
                        </label>
                      </td>
                    </tr>
                    <tr>
                      <td> <a href="#" data-show="create-staff-modal" class="open-create-service staff-tb-name">Toan Nguyen</a></td>
                      <td class="text-center">xfiremen12345@gmail.com</td>
                      <td class="text-center">(448) 239 - 3431</td>
                      <td class="text-center"> 
                        <label for="staff-3" class="control control-checkbox">
                          <input id="staff-3" type="checkbox">
                          <div class="control-indicator tb-chk"></div>
                        </label>
                      </td>
                    </tr>
                    <tr>
                      <td> <a href="#" data-show="create-staff-modal" class="open-create-service staff-tb-name">Toan Nguyen</a></td>
                      <td class="text-center">xfiremen12345@gmail.com</td>
                      <td class="text-center">(448) 239 - 3431</td>
                      <td class="text-center"> 
                        <label for="staff-4" class="control control-checkbox">
                          <input id="staff-4" type="checkbox">
                          <div class="control-indicator tb-chk"></div>
                        </label>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
            <form id="create-staff-modal" class="create-staff-modal">
              <div class="c-s-content">
                <div class="head-ttl">
                  <h3 class="text-capitalize text-center">Create staff</h3>
                </div>
                <div class="create-service-frm">
                  <div class="form-group">
                    <label for="staff-name" class="appoint-lbl">Staff name</label>
                    <input id="staff-name" type="text" placeholder="Staff name" class="appoint-ipt">
                  </div>
                  <div class="form-group">
                    <label for="email" class="appoint-lbl">Email</label>
                    <input id="email" type="text" placeholder="Email" class="appoint-ipt">
                  </div>
                  <div class="form-group">
                    <label for="phone" class="appoint-lbl">Phone</label>
                    <input id="phone" type="text" placeholder="Phone" class="appoint-ipt">
                  </div>
                  <div class="frm-hr"></div>
                  <div class="form-group">
                    <p class="el-ttl text-uppercase">Staff hours</p>
                    <div class="staff-hour">
                      <p><span class="day">Monday</span><span class="time-wrk">8:00 AM - 5:00 PM</span></p>
                      <p><span class="day">Tuesday</span><span class="time-wrk">8:00 AM - 5:00 PM</span></p>
                      <p><span class="day">Wednesday</span><span class="time-wrk">8:00 AM - 5:00 PM</span></p>
                      <p><span class="day">Thursday</span><span class="time-wrk">8:00 AM - 5:00 PM</span></p>
                      <p><span class="day">Friday</span><span class="time-wrk">8:00 AM - 5:00 PM</span></p>
                      <p><span class="day">Saturday</span><span class="time-wrk">None</span></p>
                      <p><span class="day">Sunday</span><span class="time-wrk">None</span></p><a href="javascript:;" data-show="manage-staff-hour" class="manage-stff-hr appoint-btn open-create-service">Manage staff hours</a>
                    </div>
                  </div>
                  <div class="frm-hr"></div>
                  <div class="form-group">
                    <p class="el-ttl text-uppercase">Staff services</p>
                    <div class="staff-service">
                      <div class="s-s-itm">
                        <label for="cut-hair" class="control control-checkbox">
                          <input id="cut-hair" type="checkbox">
                          <div class="control-indicator"></div>Cut hair
                        </label>
                      </div>
                      <div class="s-s-itm">
                        <label for="nails" class="control control-checkbox">
                          <input id="nails" type="checkbox">
                          <div class="control-indicator"></div>Nails
                        </label>
                      </div>
                      <div class="s-s-itm">
                        <label for="vip-combo" class="control control-checkbox">
                          <input id="vip-combo" type="checkbox">
                          <div class="control-indicator"></div>Vip combo
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="frm-hr"></div>
                  <div class="form-group">
                    <p class="el-ttl text-uppercase">Is staff visibility</p>
                    <label for="staff-visible" class="control control-checkbox">
                      <input id="staff-visible" type="checkbox">
                      <div class="control-indicator"></div>Visible.
                    </label>
                  </div>
                </div>
              </div>
              <div class="divide-div"></div>
              <div class="form-group text-right button-group clearfix">
                <button class="appoint-btn appoint-default pull-left"><i class="fa fa-trash"></i></button>
                <button data-close="create-staff-modal" class="appoint-btn appoint-danger close-service-modal">Cancel</button>
                <button class="appoint-btn">Create</button>
              </div>
            </form>
            <div id="manage-staff-hour" class="manage-staff-hour">
              <div class="m-s-head">
                <h3 class="text-center text-capitalize">Manage hours</h3>
              </div>
              <div class="m-s-content">
                <p class="shop-name"><span>Toan Nail Shop</span></p>
                <div class="hour-list">
                  <div class="hour-itm clearfix">
                    <div class="day-chk">
                      <label for="day-1" class="control control-checkbox">Monday
                        <input id="day-1" type="checkbox" checked>
                        <div class="control-indicator"></div>
                      </label>
                    </div>
                    <div class="set-time">
                      <div class="from">
                        <div class="from-frm clearfix">
                          <input type="text" placeholder="08:00">
                          <select>
                            <option value="" selected>AM</option>
                            <option value="">PM</option>
                          </select>
                        </div>
                      </div>
                      <div class="to">
                        <div class="from-frm clearfix">
                          <input type="text" placeholder="05:00">
                          <select>
                            <option value="">AM</option>
                            <option value="" selected>PM</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- END: Hour item-->
                  <div class="hour-itm clearfix">
                    <div class="day-chk">
                      <label for="day-2" class="control control-checkbox">Tuesday
                        <input id="day-2" type="checkbox" checked>
                        <div class="control-indicator"></div>
                      </label>
                    </div>
                    <div class="set-time">
                      <div class="from">
                        <div class="from-frm clearfix">
                          <input type="text" placeholder="08:00">
                          <select>
                            <option value="" selected>AM</option>
                            <option value="">PM</option>
                          </select>
                        </div>
                      </div>
                      <div class="to">
                        <div class="from-frm clearfix">
                          <input type="text" placeholder="05:00">
                          <select>
                            <option value="">AM</option>
                            <option value="" selected>PM</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- END: Hour item-->
                  <div class="hour-itm clearfix">
                    <div class="day-chk">
                      <label for="day-3" class="control control-checkbox">Wednesday
                        <input id="day-3" type="checkbox" checked>
                        <div class="control-indicator"></div>
                      </label>
                    </div>
                    <div class="set-time">
                      <div class="from">
                        <div class="from-frm clearfix">
                          <input type="text" placeholder="08:00">
                          <select>
                            <option value="" selected>AM</option>
                            <option value="">PM</option>
                          </select>
                        </div>
                      </div>
                      <div class="to">
                        <div class="from-frm clearfix">
                          <input type="text" placeholder="05:00">
                          <select>
                            <option value="">AM</option>
                            <option value="" selected>PM</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- END: Hour item-->
                  <div class="hour-itm clearfix">
                    <div class="day-chk">
                      <label for="day-4" class="control control-checkbox">Thursday
                        <input id="day-4" type="checkbox" checked>
                        <div class="control-indicator"></div>
                      </label>
                    </div>
                    <div class="set-time">
                      <div class="from">
                        <div class="from-frm clearfix">
                          <input type="text" placeholder="08:00">
                          <select>
                            <option value="" selected>AM</option>
                            <option value="">PM</option>
                          </select>
                        </div>
                      </div>
                      <div class="to">
                        <div class="from-frm clearfix">
                          <input type="text" placeholder="05:00">
                          <select>
                            <option value="">AM</option>
                            <option value="" selected>PM</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- END: Hour item-->
                  <div class="hour-itm clearfix">
                    <div class="day-chk">
                      <label for="day-5" class="control control-checkbox">Friday
                        <input id="day-5" type="checkbox" checked>
                        <div class="control-indicator"></div>
                      </label>
                    </div>
                    <div class="set-time">
                      <div class="from">
                        <div class="from-frm clearfix">
                          <input type="text" placeholder="08:00">
                          <select>
                            <option value="" selected>AM</option>
                            <option value="">PM</option>
                          </select>
                        </div>
                      </div>
                      <div class="to">
                        <div class="from-frm clearfix">
                          <input type="text" placeholder="05:00">
                          <select>
                            <option value="">AM</option>
                            <option value="" selected>PM</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- END: Hour item-->
                  <div class="hour-itm clearfix">
                    <div class="day-chk">
                      <label for="day-6" class="control control-checkbox">Saturday
                        <input id="day-6" type="checkbox">
                        <div class="control-indicator"></div>
                      </label>
                    </div>
                    <div class="set-time">
                      <div class="from">
                        <div class="from-frm clearfix">
                          <input type="text" placeholder="00:00">
                          <select>
                            <option value="">AM</option>
                            <option value="">PM</option>
                          </select>
                        </div>
                      </div>
                      <div class="to">
                        <div class="from-frm clearfix">
                          <input type="text" placeholder="00:00">
                          <select>
                            <option value="">AM</option>
                            <option value="">PM</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- END: Hour item-->
                  <div class="hour-itm clearfix">
                    <div class="day-chk">
                      <label for="day-7" class="control control-checkbox">Sunday
                        <input id="day-7" type="checkbox">
                        <div class="control-indicator"></div>
                      </label>
                    </div>
                    <div class="set-time">
                      <div class="from">
                        <div class="from-frm clearfix">
                          <input type="text" placeholder="00:00">
                          <select>
                            <option value="">AM</option>
                            <option value="">PM</option>
                          </select>
                        </div>
                      </div>
                      <div class="to">
                        <div class="from-frm clearfix">
                          <input type="text" placeholder="00:00">
                          <select>
                            <option value="">AM</option>
                            <option value="">PM</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- END: Hour item-->
                </div>
              </div>
              <div class="m-s-ft clearfix">
                <button data-close="manage-staff-hour" class="pull-left appoint-btn appoint-default close-service-modal">Cancel</button>
                <button class="appoint-btn pull-right">Done</button>
              </div>
            </div>
            <!-- END: Staff content-->
          </div>
        </div>
      </div>
    </section>
    <footer class="footer"></footer>
    <!-- JS: SCRIPTS-->
    <script src="js/libs.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/start.js"></script>
  </body>
</html>