<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Home Page</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,800italic,400,700,800,300&amp;subset=latin,vietnamese" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="top-header"><a href="javascript:;" class="responsvie-btn"><i class="fa fa-bars"></i></a>
      <p class="text-center">GoCheckin</p>
      <div class="setting-blk">
        <div class="btn-group">
          <button data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><span class="sry-only"> </span><span class="fa fa-cog"></span></button>
          <ul class="dropdown-menu">
            <li><a href="#">Business profile</a></li>
            <li><a href="#">General setting</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Logout</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="main-menu">
      <ul class="menu">
        <li>
          <p>Main</p>
        </li>
        <li> <a href="javascript:;" class="menu-itm"><img src="images/dashboard_ico.png" alt>Dashboard</a></li>
        <li><a href="javascript:;" class="menu-itm"><img src="images/promotion.png" alt>Promotion & reminder<i class="fa fa-angle-down"></i></a>
          <ul class="sub">
            <li><a href="#">Promotion</a></li>
            <li><a href="#">Reminder</a></li>
            <li><a href="#">Special day offer</a></li>
          </ul>
        </li>
        <li> <a href="javascript:;" class="menu-itm"><img src="images/member_ico.png" alt>Member list</a></li>
        <li> <a href="javascript:;" class="menu-itm"><img src="images/review_ico.png" alt>Review</a></li>
        <li> <a href="javascript:;" class="menu-itm"><img src="images/account_ico.png" alt>Account Management</a></li>
        <li> <a href="appointment.html" class="menu-itm"><img src="images/promotion_ico.png" alt>Appointment</a></li>
        <li>
          <p>More</p>
        </li>
        <li> <a href="javascript:;" class="menu-itm no-pad-left">Setting</a></li>
        <li> <a href="javascript:;" class="menu-itm no-pad-left">About us</a></li>
      </ul>
    </div>
    <section class="main">
      <div class="main-content">
        <div class="content-head clearfix">
          <h1 class="text-capitalize pull-left">Promotion</h1>
          <button data-tg="new-promotion-modal" class="text-center pull-right create-nw">Create new promotion<span>+</span></button>
        </div>
        <div class="table-content">
          <div class="table-responsive">
            <table class="table cus-tb pro-tb">
              <tr>
                <th class="text-center text-uppercase">On/Off</th>
                <th class="text-uppercase">Promotion</th>
                <th class="text-uppercase">Delivered & Visit</th>
                <th class="text-uppercase">Income & Expense</th>
                <th></th>
              </tr>
              <tr>
                <td class="text-center">
                  <div class="switcher">
                    <div class="lbl-switch">
                      <label class="switch">
                        <input type="checkbox" data-mode="promotion">
                        <div class="slider round"></div>
                      </label>
                    </div>
                  </div>
                </td>
                <td> 
                  <p class="blue">Everyone</p>
                  <p class="tooltip-p">Special occasion<span data-toggle="tooltip" data-placement="bottom" title="A promotion exclusively for Student in back to school season. Every student will get 5% per bill" class="tt-ic">?</span></p>
                  <p class="off-p text-uppercase">Off 10%</p>
                  <p class="date-p"><i class="fa fa-calendar"></i>12/07/2017 <span>to </span>12/07/2017</p>
                </td>
                <td> 
                  <div class="row">
                    <div class="total-delivered col-md-6 col-sm-12"><span class="text-uppercase">Total delivered</span>
                      <p>11,850</p>
                    </div>
                    <div class="redeem-col col-md-6 col-sm-12"><span class="text-uppercase">Redemtion</span>
                      <p>2500</p>
                    </div>
                  </div>
                </td>
                <td> 
                  <div class="row">
                    <div class="col-md-6 col-xs-12 income-expense">
                      <p><span class="text-uppercase">Income</span>$100,000</p>
                      <p><span class="text-uppercase">Expense</span>$62,420</p>
                    </div>
                    <div class="col-md-6 col-xs-12 canvas-circle">
                      <div class="chrt-ct"><span>62%</span>
                        <div data-bgcolor="#ddd" data-linecolor="#75db79" data-line="5" data-size="70" draw-canvas="" data-percent="62" class="chrt"></div>
                      </div>
                    </div>
                  </div>
                </td>
                <td class="text-center"> 
                  <button data-target="prom-dt-modal" class="tb-btn open-dt-modal">See detail</button>
                </td>
              </tr>
              <!-- END: PROMOTION TR-->
              <tr>
                <td class="text-center">
                  <div class="switcher">
                    <div class="lbl-switch">
                      <label class="switch">
                        <input type="checkbox" data-mode="promotion">
                        <div class="slider round"></div>
                      </label>
                    </div>
                  </div>
                </td>
                <td> 
                  <p class="blue">Vip</p>
                  <p class="tooltip-p">Special occasion<span data-toggle="tooltip" data-placement="bottom" title="A promotion exclusively for Student in back to school season. Every student will get 5% per bill" class="tt-ic">?</span></p>
                  <p class="off-p text-uppercase">Off 10%</p>
                  <p class="date-p"><i class="fa fa-calendar"></i>12/07/2017 <span>to </span>12/07/2017</p>
                </td>
                <td> 
                  <div class="row">
                    <div class="total-delivered col-md-6 col-sm-12"><span class="text-uppercase">Total delivered</span>
                      <p>11,850</p>
                    </div>
                    <div class="redeem-col col-md-6 col-sm-12"><span class="text-uppercase">Redemtion</span>
                      <p>2500</p>
                    </div>
                  </div>
                </td>
                <td> 
                  <div class="row">
                    <div class="col-md-6 col-xs-12 income-expense">
                      <p><span class="text-uppercase">Income</span>$100,000</p>
                      <p><span class="text-uppercase">Expense</span>$62,420</p>
                    </div>
                    <div class="col-md-6 col-xs-12 canvas-circle">
                      <div class="chrt-ct"><span>62%</span>
                        <div data-bgcolor="#ddd" data-linecolor="#75db79" data-line="5" data-size="70" draw-canvas="" data-percent="62" class="chrt"></div>
                      </div>
                    </div>
                  </div>
                </td>
                <td class="text-center"> 
                  <button data-target="prom-dt-modal" class="tb-btn open-dt-modal">See detail</button>
                </td>
              </tr>
              <!-- END: PROMOTION TR-->
            </table>
          </div>
        </div>
        <div id="new-promotion-modal" class="cre-pro-modal">
          <div class="container">
            <div class="n-pro-head clearfix">
              <h1 class="pull-left">Create new promotion</h1>
              <div class="cre-head-right pull-right">
                <p><span>?</span>Promotion suggestion for you</p><a href="javascript:;" class="close-c-modal"><i class="fa fa-close"></i></a>
              </div>
            </div>
            <div class="n-pro-body">
              <div class="row">
                <div class="col-md-6 col-xs-12">
                  <div class="n-col-left">
                    <div class="n-c-left-itm">
                      <p class="col-ttl">What promotion do you want to offer?</p>
                      <div class="prom-offer clearfix">
                        <input type="text" value="20">
                        <div class="c-chk">
                          <label class="lbl-control rd"><span>$</span>
                            <input type="radio" name="radio" checked>
                            <div class="chk-tick">   </div>
                          </label>
                        </div>
                        <div class="c-chk"> 
                          <label class="lbl-control rd"><span>%</span>
                            <input type="radio" name="radio">
                            <div class="chk-tick"> </div>
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="n-c-left-itm">
                      <p class="col-ttl">Which customer do you want to offer?</p>
                      <div class="slt-customer">
                        <div class="c-chk">
                          <label class="lbl-control chk"><span>All - 4,500 members</span>
                            <input type="checkbox">
                            <div class="chk-tick"></div>
                          </label>
                        </div>
                        <div class="c-chk">
                          <label class="lbl-control chk"><span>All - 4,500 members</span>
                            <input type="checkbox">
                            <div class="chk-tick"></div>
                          </label>
                        </div>
                        <div class="c-chk">
                          <label class="lbl-control chk"><span>Vip - 250 members</span>
                            <input type="checkbox">
                            <div class="chk-tick"></div>
                          </label>
                        </div>
                        <div class="c-chk">
                          <label class="lbl-control chk"><span>Regular - 3,500 members</span>
                            <input type="checkbox">
                            <div class="chk-tick"></div>
                          </label>
                        </div>
                        <div class="c-chk">
                          <label class="lbl-control chk"><span>At risk - 1,500 members</span>
                            <input type="checkbox">
                            <div class="chk-tick"></div>
                          </label>
                        </div>
                        <div class="c-chk">
                          <label class="lbl-control chk"><span>Tagged - 1,500 members</span>
                            <input type="checkbox">
                            <div class="chk-tick"></div>
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="n-c-left-itm">
                      <p class="col-ttl">How long do you want to offer this promotion?</p>
                      <div class="date-picker">
                        <div class="row">
                          <div class="col-md-6 col-xs-6">
                            <div class="pick-blk">
                              <p>From</p>
                              <input id="prom-from" type="text" placeholder="Date"><i class="fa fa-calendar"></i>
                            </div>
                          </div>
                          <div class="col-md-6 col-xs-6">
                            <div class="pick-blk">
                              <p>To</p>
                              <input id="prom-to" type="text" placeholder="Date"><i class="fa fa-calendar"></i>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="n-c-left-itm">
                      <p class="col-ttl">Message to show to customer</p><span class="lim-txt">50 characters left</span>
                      <div class="msg-cus-ct">
                        <textarea rows="5">We're offering our customers a special deal all week long. Come in soon!</textarea>
                      </div>
                    </div>
                    <div class="n-c-left-itm">
                      <p class="col-ttl">When do you want to send message to customer?</p>
                      <div class="rd-slt-date">
                        <div class="c-chk">
                          <label class="lbl-control rd"><span>Send Immediately</span>
                            <input type="radio" name="radio">
                            <div class="chk-tick">   </div>
                          </label>
                        </div>
                        <div class="c-chk"> 
                          <label class="lbl-control rd"><span>Schedule it for later</span>
                            <input type="radio" name="radio">
                            <div class="chk-tick">    </div>
                          </label>
                        </div>
                        <div class="c-chk">
                          <label class="lbl-control rd"><span>Don't want to send</span>
                            <input type="radio" name="radio">
                            <div class="chk-tick">  </div>
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="n-button"> 
                      <div class="row">
                        <div class="col-md-6 col-xs-12">
                          <button class="save-draft">Save as draft </button>
                        </div>
                        <div class="col-md-6 col-xs-12"> 
                          <button class="create-now">Create promotion now</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- END: COL left-->
                <div class="col-md-6 col-xs-12">
                  <div class="n-col-right">
                    <div class="col-r-ct text-center">
                      <div id="mail-mode" class="mail-mode r-mode">
                        <div class="logo-img"><img src="images/logo1.png" alt></div>
                        <div class="mail-blk">
                          <h3>Konald Nails Nail</h3>
                          <p>We're offering our customers a special deal all week long. Come in soon!</p><span class="date">Exp 08/23</span><a href="#" class="claim-now">Claim now</a>
                        </div>
                      </div>
                      <div id="text-mode" class="iphone-blk active r-mode"><img src="images/iphone.png" alt>
                        <div class="iphone-ct">
                          <p>Konald nail: [Offer]</p>
                          <p>[Message]</p>
                          <p>Exp: [Date]</p>
                          <p>Tap to accept</p>
                        </div>
                      </div>
                      <div class="c-ft"><a href="#" data-tg="text" class="active"> <i class="fa fa-comment"></i><span>Text</span></a><a href="#" data-tg="mail"> <i class="fa fa-envelope"></i><span>Mail</span></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="prom-dt-modal" class="cre-pro-modal">
          <div class="container">
            <div class="m-content">
              <div class="m-head clearfix">
                <h3 class="pull-left text-capitalize">Promotion detail</h3>
                <div class="head-btn pull-right">
                  <button data-toggle="modal" data-target="#del-promotion" class="del-btn">Delete</button>
                  <button class="edit-btn"><i class="fa fa-pencil"></i>Edit</button>
                  <button class="del-btn close-modal-btn">Close</button>
                </div>
              </div>
              <div class="m-body">
                <div class="row">
                  <div class="col-md-3 col-sm-12 prm-lft">
                    <div class="st-blk">
                      <p class="blue">Everyone</p>
                      <p class="tooltip-p">Special occasion<span data-toggle="tooltip" data-placement="bottom" title="A promotion exclusively for Student in back to school season. Every student will get 5% per bill" class="tt-ic">?</span></p>
                      <p class="off-p text-uppercase">Off 10%</p>
                      <p class="date-p"><i class="fa fa-calendar"></i>12/07/2017 <span>to </span>12/07/2017</p>
                    </div>
                    <div class="second-blk"><span class="text-uppercase span-ttl">Total delivered</span>
                      <p>11,850 <i class="fa fa-mobile"></i><span>100%</span><i class="fa fa-envelope"></i><span>90%</span></p>
                      <div class="row">
                        <div class="col-md-6 col-sm-12"><span class="text-uppercase span-ttl">Claims</span>
                          <p>4500</p>
                        </div>
                        <div class="col-md-6 col-sm-12"><span class="text-uppercase span-ttl">Redemtion</span>
                          <p>2500</p>
                        </div>
                      </div>
                    </div>
                    <div class="third-blk">
                      <div class="row">
                        <div class="col-md-6 col-sm-12"><span class="text-uppercase span-ttl">Icncom</span>
                          <p>$100,000</p>
                        </div>
                        <div class="col-md-6 col-sm-12"><span class="text-uppercase span-ttl">Expense</span>
                          <p>$62,420</p>
                        </div>
                      </div>
                      <div class="chrt-ct"><span>62%</span>
                        <div data-bgcolor="#ddd" data-linecolor="#75db79" data-line="7" data-size="70" draw-canvas="" data-percent="62" class="chrt"></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-9 col-sm-12 prm-rght">
                    <div class="tb-list">
                      <div class="table-responsive">
                        <table class="table cus-tb">
                          <tr>
                            <th class="text-uppercase">Customer</th>
                            <th class="text-uppercase">Visit</th>
                            <th class="text-uppercase">Income</th>
                            <th class="text-uppercase">Tag</th>
                          </tr>
                          <tr>
                            <td> <strong>Irene Bridges</strong></td>
                            <td>01/20/2017</td>
                            <td> <span class="blue">$496</span></td>
                            <td>
                              <div class="tag-yellow tag-blk"></div>
                            </td>
                          </tr>
                          <tr>
                            <td> <strong>Irene Bridges</strong></td>
                            <td>01/20/2017</td>
                            <td> <span class="blue">$496</span></td>
                            <td>
                              <div class="tag-yellow tag-blk"></div>
                            </td>
                          </tr>
                          <tr>
                            <td> <strong>Irene Bridges</strong></td>
                            <td>01/20/2017</td>
                            <td> <span class="blue">$496</span></td>
                            <td>
                              <div class="tag-red tag-blk"></div>
                            </td>
                          </tr>
                          <tr>
                            <td> <strong>Irene Bridges</strong></td>
                            <td>01/20/2017</td>
                            <td> <span class="blue">$496</span></td>
                            <td>
                              <div class="tag-red tag-blk"></div>
                            </td>
                          </tr>
                          <tr>
                            <td> <strong>Irene Bridges</strong></td>
                            <td>01/20/2017</td>
                            <td> <span class="blue">$496</span></td>
                            <td>
                              <div class="tag-red tag-blk"></div>
                            </td>
                          </tr>
                          <tr>
                            <td> <strong>Irene Bridges</strong></td>
                            <td>01/20/2017</td>
                            <td> <span class="blue">$496</span></td>
                            <td>
                              <div class="tag-red tag-blk"></div>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="del-promotion" role="dialog" class="modal fade">
              <div role="document" class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
                    <h4 class="modal-title">Delete promotion</h4>
                  </div>
                  <div class="modal-body">
                    <p>Do you really want to remove this promotion from this list? After removed, the cashier will not see this promotion and customer will not be able to redeem</p>
                  </div>
                  <div class="modal-footer">
                    <button data-dismiss="modal" class="cancel-del">Later</button>
                    <button class="accept-del">Ok</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="active-promotion" role="dialog" class="modal fade">
          <div role="document" class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
                <h4 class="modal-title">Active promotion</h4>
              </div>
              <div class="modal-body clearfix">
                <p>This promotion has been expired. Pls extend the expired date to active it again</p>
                <div class="from-date"><span>From</span>
                  <div class="date-pick">
                    <input id="frm-date" type="text" placeholder="Date"><i class="fa fa-calendar"></i>
                  </div>
                </div>
                <div class="to-date"><span>To</span>
                  <div class="date-pick">
                    <input id="to-date" type="text" placeholder="Date"><i class="fa fa-calendar"></i>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button data-dismiss="modal" class="cancel-del">Cancel</button>
                <button class="accept-del">Ok</button>
              </div>
            </div>
          </div>
        </div>
        <div id="inactive-promotion" role="dialog" class="modal fade">
          <div role="document" class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
                <h4 class="modal-title">Inactive promotion</h4>
              </div>
              <div class="modal-body clearfix">
                <p>Do you want to make this promotion be inactive? After being inactive, the cashier will not see this promotion and customer will not be able to redeem.</p>
              </div>
              <div class="modal-footer">
                <button data-dismiss="modal" class="cancel-del">Cancel</button>
                <button class="accept-del">Ok</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer"></footer>
    <!-- JS: SCRIPTS-->
    <script src="js/libs.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/start.js"></script>
  </body>
</html>