<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Blog</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,800italic,400,700,800,300&amp;subset=latin,vietnamese" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="top-header"></header>
    <section class="main">
      <div class="main-content">
        <div class="blog">
          <div class="main-menu">
            <div class="container">
              <div class="row">
                <div class="col-md-3 col-xs-3 menu-logo"><a href="index.html"><img src="images/logo.png" alt></a></div>
                <div class="col-md-9 col-xs-9 menu-lst text-right"><a href="javascript:;" class="menu-responsive"><i class="fa fa-bars"></i></a>
                  <ul class="menu">
                    <li><a href="index.html" class="menu-itm text-center">Our Features</a></li>
                    <li><a href="#" class="menu-itm text-center">Our Webinar</a></li>
                    <li><a href="#" class="menu-itm text-center">Out knowledge</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!--END: MAIN MENU-->
          <div class="h-ttl text-center text-uppercase">
            <div class="container">
              <h1>Blog</h1>
            </div>
          </div>
          <!--END: TITLE-->
          <div class="blog-list">
            <div class="container">
              <div class="row">
                <div class="col-md-6 col-xs-12 blog-itm"><a href="blog-detail.html">
                    <div class="blog-inner">
                      <div class="blog-img"><img src="uploads/blog/blog1.jpg" alt></div>
                      <div class="blog-content">
                        <h3>12 Handy Tips For Generating Leads Through Cold Calling</h3><span class="date-post">May 17, 2015</span>
                        <p>It’s no secret that the digital industry is booming. From exciting startups to global brands, companies are reaching out to digital agencies, responding to the new possibilities available. However, the industry is fast becoming overcrowded, heaving with agencies offering similar services — on the surface, at least. Producing creative, fresh projects is the key to standing out. Unique side projects are the best place to innovate, but balancing commercially and creatively lucrative work is tricky. So, this article looks at …</p>
                      </div>
                    </div></a></div>
                <!-- END: BLOCK ITEM-->
                <div class="col-md-6 col-xs-12 blog-itm"><a href="blog-detail.html">
                    <div class="blog-inner">
                      <div class="blog-img"><img src="uploads/blog/blog2.jpg" alt></div>
                      <div class="blog-content">
                        <h3>Promotional Advertising Specialty You Ve Waited Long Enough</h3><span class="date-post">May 17, 2015</span>
                        <p>I hate peeping Toms. For one thing they usually step all over the hedges and plants on the side of someone’s house killing them and setting back the vegetation’s gardener countless time and effort. Another thing that I don’t really like about them is that they’re such sideline actors, lacking the abilities to participate actively, that I just can’t offer them any respect, whatsoever. Finally, I hate peeping Toms because of the very nature of their field. What is that nature? Its one of intrusiveness. And intrusive, unwelcome company is intolerable in any form. This leads me to internet advertising trends. </p>
                      </div>
                    </div></a></div>
                <!-- END: BLOCK ITEM-->
                <div class="col-md-6 col-xs-12 blog-itm"><a href="blog-detail.html">
                    <div class="blog-inner">
                      <div class="blog-img"><img src="uploads/blog/blog3.jpg" alt></div>
                      <div class="blog-content">
                        <h3>Getting Free Publicity For Your Business</h3><span class="date-post">May 17, 2015</span>
                        <p>It’s no secret that the digital industry is booming. From exciting startups to global brands, companies are reaching out to digital agencies, responding to the new possibilities available. However, the industry is fast becoming overcrowded, heaving with agencies offering similar services — on the surface, at least. Producing creative, fresh projects is the key to standing out. Unique side projects are the best place to innovate, but balancing commercially and creatively lucrative work is tricky. So, this article looks at …</p>
                      </div>
                    </div></a></div>
                <!-- END: BLOCK ITEM-->
                <div class="col-md-6 col-xs-12 blog-itm"><a href="blog-detail.html">
                    <div class="blog-inner">
                      <div class="blog-img"><img src="uploads/blog/blog4.jpg" alt></div>
                      <div class="blog-content">
                        <h3>Improve Your Business Cards And Enhance Your Sales</h3><span class="date-post">May 17, 2015</span>
                        <p>It’s no secret that the digital industry is booming. From exciting startups to global brands, companies are reaching out to digital agencies, responding to the new possibilities available. However, the industry is fast becoming overcrowded, heaving with agencies offering similar services — on the surface, at least. Producing creative, fresh projects is the key to standing out. Unique side projects are the best place to innovate, but balancing commercially and creatively lucrative work is tricky. So, this article looks at …</p>
                      </div>
                    </div></a></div>
                <!-- END: BLOCK ITEM-->
                <div class="col-md-6 col-xs-12 blog-itm"><a href="blog-detail.html">
                    <div class="blog-inner">
                      <div class="blog-img"><img src="uploads/blog/blog2.jpg" alt></div>
                      <div class="blog-content">
                        <h3>Getting Free Publicity For Your Business</h3><span class="date-post">May 17, 2015</span>
                        <p>It’s no secret that the digital industry is booming. From exciting startups to global brands, companies are reaching out to digital agencies, responding to the new possibilities available. However, the industry is fast becoming overcrowded, heaving with agencies offering similar services — on the surface, at least. Producing creative, fresh projects is the key to standing out. Unique side projects are the best place to innovate, but balancing commercially and creatively lucrative work is tricky. So, this article looks at …</p>
                      </div>
                    </div></a></div>
                <!-- END: BLOCK ITEM-->
                <div class="col-md-6 col-xs-12 blog-itm"><a href="blog-detail.html">
                    <div class="blog-inner">
                      <div class="blog-img"><img src="uploads/blog/blog1.jpg" alt></div>
                      <div class="blog-content">
                        <h3>Improve Your Business Cards And Enhance Your Sales</h3><span class="date-post">May 17, 2015</span>
                        <p>It’s no secret that the digital industry is booming. From exciting startups to global brands, companies are reaching out to digital agencies, responding to the new possibilities available. However, the industry is fast becoming overcrowded, heaving with agencies offering similar services — on the surface, at least. Producing creative, fresh projects is the key to standing out. Unique side projects are the best place to innovate, but balancing commercially and creatively lucrative work is tricky. So, this article looks at …</p>
                      </div>
                    </div></a></div>
                <!-- END: BLOCK ITEM-->
                <div class="more text-center">
                  <button>See more</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="question-blk">
      <div class="q-ct"><a href="javascript:;" class="shw-question"><i class="fa fa-comments"></i></a>
        <div class="q-list">
          <div class="q-l-ct"><a href="javascript:;" class="close-blk"><i class="fa fa-angle-down"></i></a>
            <p>What’s your #1 sale question right now?</p>
            <div class="q-ul">
              <ul>
                <li><a href="javascript:;" class="q-itm">I want to upsell and cross sell product’s thus increase order value</a></li>
                <li><a href="javascript:;" class="q-itm">I want to increase traffic and conversion rate on my online store</a></li>
                <li><a href="javascript:;" class="q-itm">Want to maximize revenue from existing visitor and retain loyal</a></li>
                <li><a href="javascript:;" class="q-itm">I want to suggest related products based on customers’ carts</a></li>
                <li><a href="javascript:;" class="q-itm">Want to maximize revenue from existing visitor and retain loyal</a></li>
                <li><a href="javascript:;" class="q-itm">Want to maximize revenue from existing visitor and retain loyal</a></li>
                <li><a href="javascript:;" class="q-itm">I want to suggest related products based on customers’ carts</a></li>
                <li><a href="javascript:;" class="q-itm">I want to suggest related products based on customers’ carts</a></li>
              </ul>
            </div>
            <div class="q-ft-blk">
              <button>Send<i class="fa fa-angle-right"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END: QUESTION BLOCK-->
    <div class="bg-overlay"></div>
    <!-- END: ADS BLOCK    -->
    <footer class="footer">
      <div class="container">
        <div class="footer-ct">
          <div class="row">
            <div class="col-md-3 col-xs-12 ft-col">
              <div class="ft-logo"><a href="index.html"><img src="images/logo.png" alt></a></div>
            </div>
            <div class="col-md-3 col-xs-4 ft-col">
              <div class="ft-menu">
                <ul>
                  <li><a href="#">About us</a></li>
                  <li><a href="#">Learn</a></li>
                  <li><a href="#">Recommend</a></li>
                  <li><a href="#">Engage</a></li>
                  <li><a href="#">Free resources</a></li>
                  <li><a href="#">Press kit</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-xs-4 ft-col">
              <div class="ft-menu">
                <ul>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Contact us</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="#">Help</a></li>
                  <li><a href="#">Terms of Service</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-xs-4 ft-col">
              <div class="follow-us">
                <h3>Follow us:</h3>
                <div class="social-ico"><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-google-plus"></i></a></div>
                <p class="copyright">&copy; GoCheckin 2017. All rights reserved.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- JS: SCRIPTS-->
    <script src="js/libs.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/start.js"></script>
  </body>
</html>