<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Home Page</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,800italic,400,700,800,300&amp;subset=latin,vietnamese" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="top-header"></header>
    <section class="main">
      <div class="main-content">
        <div class="hero">
          <div class="main-menu">
            <div class="container">
              <div class="row">
                <div class="col-md-3 col-xs-3 menu-logo"><a href="index.html"><img src="images/logo.png" alt></a></div>
                <div class="col-md-9 col-xs-9 menu-lst text-right"><a href="javascript:;" class="menu-responsive"><i class="fa fa-bars"></i></a>
                  <ul class="menu">
                    <li><a href="index.html" class="menu-itm text-center">Our Features</a></li>
                    <li><a href="#" class="menu-itm text-center">Our Webinar</a></li>
                    <li><a href="#" class="menu-itm text-center">Out knowledge</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!--END: MAIN MENU-->
          <!--END: MAIN SLIDER-->
          <div class="container">
            <div class="hero-content">
              <div class="row">
                <div class="col-md-7 col-xs-12">
                  <div class="slogan">
                    <h1>Never get</h1>
                    <p>Bad Reviews Again</p>
                  </div>
                </div>
                <div class="col-md-5 col-xs-12 clearfix">
                  <div class="main-contact pull-right">
                    <div class="logo-blk"><img src="uploads/home/form-logo.png" alt></div>
                    <p class="no-need">No need to be worry about reputation management and CRM more</p><span class="drop-msg">Drop us a message to se the demo</span>
                    <form>
                      <div class="form-group">
                        <input type="text" placeholder="Your name" class="form-control">
                      </div>
                      <div class="form-group">
                        <input type="text" placeholder="Your company" class="form-control">
                      </div>
                      <div class="form-group">
                        <input type="text" placeholder="Your company address" class="form-control">
                      </div>
                      <div class="form-group">
                        <button type="submit">Submit</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- END: HERO BLOCK-->
        <div class="container">
          <div class="video-blk">
            <div class="v-itm"><img src="uploads/home/v-itm1.png" alt><a href="javascript:void(0)" data-source="uploads/videos/intro_clip.webm" class="play-ico"><i class="fa fa-play"></i></a>
              <p class="right caption">REPUTATION MANAGEMENT</p>
            </div>
            <div class="v-itm"><img src="uploads/home/v-itm2.png" alt><a href="javascript:;" data-source="uploads/videos/smart-detection.webm" class="play-ico"><i class="fa fa-play"></i></a>
              <p class="left caption">MARKETING AUTOMATION</p>
            </div>
          </div>
          <div id="intro-clip" tabindex="-1" role="dialog" aria-labelledby="introClipLabel" class="modal fade">
            <div role="document" class="modal-dialog">
              <div class="modal-content"><a href="javascript:;" data-modal="#intro-clip" class="close-modal"><i class="fa fa-close"></i></a>
                <div class="embed-responsive embed-responsive-16by9">
                  <video id="intro-video" controls class="embed-responsive-item">
                    <source id="src-video" src="" type="video/webm">
                  </video>
                </div>
              </div>
            </div>
          </div>
          <!-- END: VIDEO MODAL-->
        </div>
        <!-- END: VIDEO BLOCK-->
        <div class="how-it-work">
          <div class="ttl text-center">
            <h3>How it work</h3>
          </div>
          <div class="hiw-itm clearfix">
            <div class="itm-blk-ttl text-center">
              <h3 class="text-uppercase">REPUTATION MANAGEMENT</h3>
            </div>
            <div class="blk-img-rght"><img src="uploads/home/img-right.png" alt></div>
            <div class="itm-desc pull-left first-blk">
              <div class="desc-itm"><span class="numb">1</span>
                <h3 class="title">Online Review Detection</h3>
                <div class="desc-ct">
                  <p>Our sophisticated artificial intelligence can detect reviews from your customers so you can get an insight into your customer preference. At this point, it’s your fault to let customers walk away unsatisfied. </p>
                </div>
              </div>
              <div class="desc-itm"><span class="numb">2</span>
                <h3 class="title">Online Review Booster</h3>
                <div class="desc-ct">
                  <p>Our software will automatically send review request via text message to customers that are online influencers and allow them to leave reviews from within their mobile devices. Negative feedback is flagged and routed directly to the business owner, while positive feedback is asked to share their experience online, creating 5-star reviews. </p>
                </div>
              </div>
            </div>
          </div>
          <!-- END: HIW ITM -->
          <div class="hiw-itm clearfix">
            <div class="itm-blk-ttl text-center">
              <h3 class="text-uppercase">MARKETING AUTOMATION</h3>
            </div>
            <div class="itm-desc pull-left second-blk">
              <div class="desc-itm"><span class="numb">1</span>
                <h3 class="title">Build your own CRM system</h3>
                <div class="desc-ct">
                  <p>By asking your customer sign-in up the first time using their name, phone and email, Go check-in automatically create customer database and help business owner building and maintain strong, loyal relationships with their customers and prospects. </p>
                </div>
              </div>
              <div class="desc-itm"><span class="numb">2</span>
                <h3 class="title">Do It Yourself (D.I.Y) Loyalty Program</h3>
                <div class="desc-ct">
                  <p>Robust, affordable and easy to get up and running, our user-friendly based Dashboard has everything you need to operate your rewards program. Our innovative technology is designed to make it easy for all users to promote and operate your rewards program within minute. </p>
                </div>
              </div>
              <div class="desc-itm"><span class="numb">3</span>
                <h3 class="title">Never fail to deliver your Promotion</h3>
                <div class="desc-ct">
                  <p>Go-checkin ensures that your loyalty customer will never miss a crucial message from you, no matter where they are, by sending them E-mail and SMS. This is complimentary feature while others charging their customers like cash cow to be milked.  </p>
                </div>
              </div>
              <div class="desc-itm"><span class="numb">4</span>
                <h3 class="title">Employee tracking system</h3>
                <div class="desc-ct">
                  <p>Go checkin captures and record transaction log of each customer and let you know who served them and how your customer rates that employee. </p>
                </div>
              </div>
            </div>
            <div class="blk-img-left"><img src="uploads/home/img-left.png" alt></div>
          </div>
          <!-- END: HIW ITM -->
        </div>
        <!-- END: HOW IT WORK BLOCK-->
        <div class="testimonial-blk">
          <div class="container">
            <div class="ttl text-center">
              <h3>Our testimonials</h3>
              <p>Our customers are really happy and easy to manage their business performace</p>
            </div>
            <div class="video-test"><a href="javascript:void(0)" class="play-test"><i class="fa fa-play"></i></a>
              <video id="testimonial-video" controls class="embed-responsive-item">
                <source id="src-video" src="uploads/videos/testimonials.webm" type="video/webm">
              </video>
            </div>
            <div class="test-slider">
              <div class="t-slider owl-carousel">
                <div class="t-itm">
                  <div class="t-img"><img src="uploads/home/ava.jpg" alt class="img-circle"></div>
                  <div class="t-name text-center">
                    <p>Alice McGee</p>
                  </div>
                  <div class="t-ct">
                    <p>Our sophisticated artificial intelligence can detect reviews from your customers so you can get an insight into your customer preference. At this point, it’s your fault to let customers walk away unsatisfied. </p>
                  </div>
                </div>
                <!-- END: T-ITM-->
                <div class="t-itm">
                  <div class="t-img"><img src="uploads/home/ava.jpg" alt></div>
                  <div class="t-name text-center">
                    <p>John Doe</p>
                  </div>
                  <div class="t-ct">
                    <p>Our sophisticated artificial intelligence can detect reviews from your customers so you can get an insight into your customer preference. At this point, it’s your fault to let customers walk away unsatisfied. </p>
                  </div>
                </div>
                <!-- END: T-ITM-->
                <div class="t-itm">
                  <div class="t-img"><img src="uploads/home/ava.jpg" alt></div>
                  <div class="t-name text-center">
                    <p>Mary Ramos</p>
                  </div>
                  <div class="t-ct">
                    <p>Our sophisticated artificial intelligence can detect reviews from your customers so you can get an insight into your customer preference. At this point, it’s your fault to let customers walk away unsatisfied. </p>
                  </div>
                </div>
                <!-- END: T-ITM-->
                <div class="t-itm">
                  <div class="t-img"><img src="uploads/home/ava.jpg" alt></div>
                  <div class="t-name text-center">
                    <p>Alice McGee</p>
                  </div>
                  <div class="t-ct">
                    <p>Our sophisticated artificial intelligence can detect reviews from your customers so you can get an insight into your customer preference. At this point, it’s your fault to let customers walk away unsatisfied. </p>
                  </div>
                </div>
                <!-- END: T-ITM-->
                <div class="t-itm">
                  <div class="t-img"><img src="uploads/home/ava.jpg" alt></div>
                  <div class="t-name text-center">
                    <p>Phoebe Higgins</p>
                  </div>
                  <div class="t-ct">
                    <p>Our sophisticated artificial intelligence can detect reviews from your customers so you can get an insight into your customer preference. At this point, it’s your fault to let customers walk away unsatisfied. </p>
                  </div>
                </div>
                <!-- END: T-ITM-->
              </div>
            </div>
          </div>
        </div>
        <!-- END: TESTIMONIAL BLOCK-->
        <div class="helping-blk">
          <div class="container">
            <div class="ttl text-center">
              <h3>Some knowledge can help</h3>
              <p>To be confident social media and customer management</p>
            </div>
            <div class="help-list">
              <div class="row">
                <div class="col-md-4 col-xs-4 help-itm">
                  <div class="help-img"><img src="uploads/home/help1.png" alt><a href="javascript:;" class="play-ico"><i class="fa fa-play"></i></a></div>
                  <div class="help-ttl">
                    <h3>Welcome To Desiclassifieds Free Classifieds Free Ads Free Advertisement</h3>
                  </div>
                  <div class="help-txt">
                    <p>Our sophisticated artificial intelligence can detect reviews from your customers so you can get an insight into.</p>
                  </div>
                </div>
                <!-- END: HELP ITM-->
                <div class="col-md-4 col-xs-4 help-itm">
                  <div class="help-img"><img src="uploads/home/help2.png" alt><a href="javascript:;" class="play-ico"><i class="fa fa-play"></i></a></div>
                  <div class="help-ttl">
                    <h3>Welcome To Desiclassifieds Free Classifieds Free Ads Free Advertisement</h3>
                  </div>
                  <div class="help-txt">
                    <p>Our sophisticated artificial intelligence can detect reviews from your customers so you can get an insight into.</p>
                  </div>
                </div>
                <!-- END: HELP ITM-->
                <div class="col-md-4 col-xs-4 help-itm">
                  <div class="help-img"><img src="uploads/home/help3.png" alt><a href="javascript:;" class="play-ico"><i class="fa fa-play"></i></a></div>
                  <div class="help-ttl">
                    <h3>Welcome To Desiclassifieds Free Classifieds Free Ads Free Advertisement</h3>
                  </div>
                  <div class="help-txt">
                    <p>Our sophisticated artificial intelligence can detect reviews from your customers so you can get an insight into.</p>
                  </div>
                </div>
                <!-- END: HELP ITM-->
              </div>
            </div>
          </div>
        </div>
        <!-- END: HELPING BLOCK-->
        <div class="contact-blk">
          <div class="container text-center">
            <div class="contact-logo"><img src="images/logo.png" alt></div>
            <h3>No need to be worry about reputation management and CRM more</h3>
            <p>Drop us a message to se the demo</p>
            <div class="contact-frm">
              <form>
                <div class="form-group">
                  <input type="text" placeholder="Your name" class="form-control">
                </div>
                <div class="form-group">
                  <input type="text" placeholder="Your company" class="form-control">
                </div>
                <div class="form-group">
                  <input type="text" placeholder="Your company address" class="form-control">
                </div>
              </form>
            </div>
            <div class="submit-frm-btn">
              <button type="submit">Submit</button>
            </div>
          </div>
        </div>
        <!-- END: CONTACT BLOCK-->
      </div>
    </section>
    <div class="question-blk">
      <div class="q-ct"><a href="javascript:;" class="shw-question"><i class="fa fa-comments"></i></a>
        <div class="q-list">
          <div class="q-l-ct"><a href="javascript:;" class="close-blk"><i class="fa fa-angle-down"></i></a>
            <p>What’s your #1 sale question right now?</p>
            <div class="q-ul">
              <ul>
                <li><a href="javascript:;" class="q-itm">I want to upsell and cross sell product’s thus increase order value</a></li>
                <li><a href="javascript:;" class="q-itm">I want to increase traffic and conversion rate on my online store</a></li>
                <li><a href="javascript:;" class="q-itm">Want to maximize revenue from existing visitor and retain loyal</a></li>
                <li><a href="javascript:;" class="q-itm">I want to suggest related products based on customers’ carts</a></li>
                <li><a href="javascript:;" class="q-itm">Want to maximize revenue from existing visitor and retain loyal</a></li>
                <li><a href="javascript:;" class="q-itm">Want to maximize revenue from existing visitor and retain loyal</a></li>
                <li><a href="javascript:;" class="q-itm">I want to suggest related products based on customers’ carts</a></li>
                <li><a href="javascript:;" class="q-itm">I want to suggest related products based on customers’ carts</a></li>
              </ul>
            </div>
            <div class="q-ft-blk">
              <button>Send<i class="fa fa-angle-right"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END: QUESTION BLOCK-->
    <div class="bg-overlay"></div>
    <!-- END: ADS BLOCK    -->
    <footer class="footer">
      <div class="container">
        <div class="footer-ct">
          <div class="row">
            <div class="col-md-3 col-xs-12 ft-col">
              <div class="ft-logo"><a href="index.html"><img src="images/logo.png" alt></a></div>
            </div>
            <div class="col-md-3 col-xs-4 ft-col">
              <div class="ft-menu">
                <ul>
                  <li><a href="#">About us</a></li>
                  <li><a href="#">Learn</a></li>
                  <li><a href="#">Recommend</a></li>
                  <li><a href="#">Engage</a></li>
                  <li><a href="#">Free resources</a></li>
                  <li><a href="#">Press kit</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-xs-4 ft-col">
              <div class="ft-menu">
                <ul>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Contact us</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="#">Help</a></li>
                  <li><a href="#">Terms of Service</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-xs-4 ft-col">
              <div class="follow-us">
                <h3>Follow us:</h3>
                <div class="social-ico"><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-google-plus"></i></a></div>
                <p class="copyright">&copy; GoCheckin 2017. All rights reserved.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- JS: SCRIPTS-->
    <script src="js/libs.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/start.js"></script>
  </body>
</html>